spring.application.name=fantasy-football-api

spring.datasource.url=jdbc:mysql://localhost:3306/fantasypl_db
spring.datasource.username=root
spring.datasource.password=Oshdaddy26$
server.port=600


#hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
